# DocHandlerAPI

./: .gitignore  README.md
DocumentHandlerAPI/: Dockerfile  DocumentHandlerAPI.csproj  DocumentHandlerAPI.http  DocumentHandlerAPI.slnx  Program.cs  appsettings.json
DocumentHandlerAPI.Tests/: DocumentHandlerAPI.Tests.csproj  DocumentTests.cs
DocumentHandlerAPI/Data/: AppDbContext.cs
DocumentHandlerAPI/Extensions/: ModelBuilderExtensions.cs  ResultExtensions.cs
DocumentHandlerAPI/Interceptor/: AuditInterceptor.cs
DocumentHandlerAPI/Interfaces/: IDocumentService.cs  IPdfGeneratorService.cs  IS3FileStorageService.cs
DocumentHandlerAPI/Migrations/: 20251130133406_addedDocService.Designer.cs  20251130133406_addedDocService.cs  AppDbContextModelSnapshot.cs
DocumentHandlerAPI/Models/: AuditedEntity.cs  Document.cs
DocumentHandlerAPI/Models/Dtos/: ApiResponse.cs  CreateDocumentDto.cs  DocumentDto.cs  DocumentUploadResponse.cs  PdfGenerationRequest.cs
DocumentHandlerAPI/Properties/: launchSettings.json
DocumentHandlerAPI/Services/: DocumentService.cs  IPdfGeneratorService.cs  PdfGeneratorService.cs  S3FileStorageService.cs
